DailyTimeTracker/Views/AddActivity.xaml

<controls:MetroWindow x:Class="DailyTimeTracker.Views.AddActivity"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      Title="Add Activity"
                      Height="240"
                      Width="350"
                      BorderBrush="AliceBlue"
                      ShowMaxRestoreButton="False"
                      WindowStartupLocation="CenterOwner">
    <StackPanel>
        <TextBlock TextAlignment="Center">Add Activity</TextBlock>
        <TextBlock  VerticalAlignment="Bottom">Category</TextBlock>
        <ComboBox ItemsSource="{Binding Categories}"
                  DisplayMemberPath="Category"
                  SelectedIndex="0"
                  SelectedItem="{Binding Path=Category}"></ComboBox>
        <TextBlock VerticalAlignment="Bottom">Description</TextBlock>
        <TextBox Text="{Binding Path=Description}"
                 AcceptsReturn="True"
                 Height="100"></TextBox>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,0">
            <Button Margin="0,0,10,0"
                    MaxHeight="3"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">OK</Button>
            <Button Height="3"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">Cancel</Button>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>
