DailyTimeTracker/Views/AddActivity.xaml

<controls:MetroWindow x:Class="DailyTimeTracker.Views.AddActivity"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:converter="clr-namespace:DailyTimeTracker.Converter"
                      Title="Add Activity"
                      SizeToContent="Height"
                      Width="350"
                      BorderBrush="AliceBlue"
                      ShowMaxRestoreButton="False"
                      WindowStartupLocation="CenterOwner">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></KeyBinding>
    </Window.InputBindings>
    <controls:MetroWindow.Resources>
        <converter:InvertVisibilityConverter x:Key="Converter"/>
    </controls:MetroWindow.Resources>

    <Border BorderThickness="2" BorderBrush="Red">
        <StackPanel>
            <TextBlock TextAlignment="Center">Add Activity</TextBlock>
            <CheckBox IsChecked="{Binding Path=IsNewTask}" Name="Taskcheck">New Task</CheckBox>
            <StackPanel Visibility="{Binding ElementName=Taskcheck, Path=IsChecked, Converter={StaticResource Converter}}">
                <Label>Start Time</Label>
                <xctk:DateTimePicker Value="{Binding StartTime}"></xctk:DateTimePicker>
                <Label>End Time</Label>
                <xctk:DateTimePicker Value="{Binding EndTime}"></xctk:DateTimePicker>
            </StackPanel>

            <TextBlock  VerticalAlignment="Bottom">Category</TextBlock>
            <ComboBox ItemsSource="{Binding Categories}"
                  DisplayMemberPath="Category"
                  IsSynchronizedWithCurrentItem= "true"
                  SelectedItem="{Binding Path=Category}"></ComboBox>
            <TextBlock VerticalAlignment="Bottom">Description</TextBlock>
            <TextBox Text="{Binding Path=Description}"
                 AcceptsReturn="True"
                 Height="100"></TextBox>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,0">
                <Button Margin="0,0,10,0"
                    MaxHeight="3"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">OK</Button>
                <Button Height="3"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</controls:MetroWindow>
