DailyTimeTracker/Views/AfterIdleQuery.xaml

<controls:MetroWindow x:Class="DailyTimeTracker.Views.AfterIdleQuery"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:DailyTimeTracker.Views"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      mc:Ignorable="d"
                      Title="What do you want to do next?"
                      SizeToContent="Height"
                      Width="350"
                      BorderBrush="AliceBlue"
                      ShowMaxRestoreButton="False"
                      WindowStartupLocation="CenterOwner">
    <Border BorderThickness="2"
            BorderBrush="Red">
        <StackPanel>
            <TextBlock TextAlignment="Center">Add Activity</TextBlock>
            <CheckBox IsChecked="{Binding Path=IsNewTask}"
                      Name="Taskcheck">New Task</CheckBox>
            <StackPanel Visibility="{Binding ElementName=Taskcheck, Path=IsChecked, Converter={StaticResource Converter}}">
                <Label>Start Time</Label>
                <xctk:DateTimePicker Value="{Binding StartTime}"></xctk:DateTimePicker>
                <Label>End Time</Label>
                <xctk:DateTimePicker Value="{Binding EndTime}"></xctk:DateTimePicker>
            </StackPanel>

            <TextBlock  VerticalAlignment="Bottom">Category</TextBlock>
            <ComboBox ItemsSource="{Binding Categories}"
                      DisplayMemberPath="Category"
                      IsSynchronizedWithCurrentItem="true"
                      SelectedItem="{Binding Path=Category}"></ComboBox>
            <TextBlock VerticalAlignment="Bottom">Description</TextBlock>
            <TextBox Text="{Binding Path=Description}"
                     AcceptsReturn="True"
                     Height="100"></TextBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,0">
                <Button Margin="0,0,10,0"
                        MaxHeight="3"
                        Command="{Binding OkCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">OK</Button>
                <Button Height="3"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</controls:MetroWindow>
