DailyTimeTracker/Views/AfterIdleQuery.xaml

<controls:MetroWindow x:Class="DailyTimeTracker.Views.AfterIdleQuery"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:DailyTimeTracker.Views"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:dailyTimeTracker="clr-namespace:DailyTimeTracker"
                      xmlns:converter="clr-namespace:DailyTimeTracker.Converter"
                      mc:Ignorable="d"
                      Title="Idle Time"
                      SizeToContent="Height"
                      Width="500"
                      BorderBrush="AliceBlue"
                      ShowMaxRestoreButton="False"
                      WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="Converter" />
        <converter:InvertVisibilityConverter x:Key="InverseConverter"></converter:InvertVisibilityConverter>
    </Window.Resources>
    <Border BorderThickness="5"
            BorderBrush="Red">
        <StackPanel>
            <Label FontWeight="Bold" FontSize="14">Welcome Back!</Label>
            <StackPanel Orientation="Horizontal">
                <Label>What were you dong while you were away?</Label>
                <Label FontWeight="Bold"
                       FontSize="12"
                       Content="{Binding TotalTimeElapsed}"></Label>
            </StackPanel>
            <dailyTimeTracker:AddActivityControl DataContext="{Binding IdleActivity}"
                                                 Visibility="{Binding ElementName=Merge, Path=IsChecked, Converter={StaticResource InverseConverter}}"></dailyTimeTracker:AddActivityControl>
            <RadioButton IsChecked="{Binding IsMerge}"
                         Content="Merge"
                         GroupName="ContinueActivity"
                         Name="Merge"></RadioButton>
            <RadioButton IsChecked="{Binding IsContinuation}"
                         Content="Continue with previous"
                         GroupName="ContinueActivity"
                         Name="Continue"></RadioButton>
            <RadioButton Content="New Task"
                         Name="NewTask"
                         IsChecked="{Binding IsNewTask}"
                         GroupName="ContinueActivity"></RadioButton>
           
            <dailyTimeTracker:AddActivityControl DataContext="{Binding NewActivity}"
                                                 Visibility="{Binding ElementName=NewTask, Path=IsChecked, Converter={StaticResource Converter}}"></dailyTimeTracker:AddActivityControl>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,10">
                <Button Margin="0,0,10,0"
                        MaxHeight="3"
                        Command="{Binding OkCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">OK</Button>
                <Button Height="3"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</controls:MetroWindow>
