DailyTimeTracker/Views/Home.xaml

<Page x:Class="DailyTimeTracker.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DailyTimeTracker.Views"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:converter="clr-namespace:DailyTimeTracker.Converter"
      xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
      Title="Home">
    <Page.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding AddActivityCommand}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteActivityCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=Activities}" />
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"
                               MaxHeight="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <WrapPanel VerticalAlignment="Bottom">
                    <Button Width="Auto"
                            Height="24"
                            Background="Green"
                            Foreground="Black"
                            Command="{Binding AddActivityCommand}">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Image Source="Resources/plus.png" />
                            <TextBlock>Add</TextBlock>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center">Week's total hours of work</Label>
                    <Label FontSize="34"
                           FontWeight="Bold">
                        48
                    </Label>
                </StackPanel>
            </Grid>
            <ListView Grid.Row="1"
                      Margin="2"
                      Name="Activities"
                      BorderThickness="1"
                      BorderBrush="{StaticResource GrayBrush1}"
                      IsSynchronizedWithCurrentItem="true"
                      ItemsSource="{Binding Path=Activities}"
                      Grid.RowSpan="1"
                      HorizontalAlignment="Stretch"
                      listViewLayout:ListViewLayoutManager.Enabled="true">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Day}"
                                        Header="Day"
                                        Width="Auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=StartTime}"
                                        Header="Start"
                                        Width="Auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=EndTime}"
                                        Header="End"
                                        Width="Auto" />
                        <GridViewColumn listViewLayout:RangeColumn.MinWidth="100"
                                        listViewLayout:RangeColumn.MaxWidth="150"
                                        DisplayMemberBinding="{Binding Path=Duration}"
                                        Header="Duration"
                                        Width="Auto" />
                        <GridViewColumn  listViewLayout:RangeColumn.MinWidth="100"
                                         listViewLayout:RangeColumn.MaxWidth="150"
                                         DisplayMemberBinding="{Binding Path=Category.Category}"
                                         Header="Category"
                                         Width="Auto" />
                        <GridViewColumn listViewLayout:ProportionalColumn.Width="12"
                                        Header="Description"
                                        Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                  MaxHeight="100">
                                        <TextBlock Text="{Binding Path=Description}"
                                                   TextWrapping="Wrap" />
                                    </ScrollViewer>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn listViewLayout:ProportionalColumn.Width="1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="20"
                                            Height="20"
                                            Margin="3,3,3,3"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.DeleteActivityCommand}"
                                            CommandParameter="{Binding}"
                                            VerticalAlignment="Center"
                                            BorderThickness="0"  
                                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                                        <Rectangle Width="15"
                                                   Height="15"
                                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn listViewLayout:ProportionalColumn.Width="1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="20"
                                            Height="20"
                                            BorderThickness="0"  
                                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                                        <Rectangle Width="15"
                                                   Height="15"
                                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit_box}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <wpf:CartesianChart Margin="2,2,2,2">
                <wpf:CartesianChart.Series>
                    <wpf:LineSeries Values="{Binding Values}"
                                    PointGeometrySize="18"
                                    StrokeThickness="2" />
                </wpf:CartesianChart.Series>
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis LabelFormatter="{Binding DateTimeFormatter}"
                              DisableAnimations="True">
                        <wpf:Axis.Separator>
                            <wpf:Separator Step="{Binding AxisStep}" />
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis MaxValue="{Binding AxisMax}"
                              MinValue="{Binding AxisMin}"
                              DisableAnimations="True">
                        <wpf:Axis.Separator>
                            <wpf:Separator Step="{Binding AxisStep}" />
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>
            <!--<StackPanel Grid.Column="1" Background="BlueViolet">
                    <wpf:PieChart LegendLocation="Bottom" >
                        <wpf:PieChart.Series>
                            <wpf:PieSeries Title="Maria" DataLabels="True" PushOut="20" 
                               LabelPoint="{Binding PointLabel}"/>
                        </wpf:PieChart.Series>
                    </wpf:PieChart>
                </StackPanel>-->
        </Grid>
    </Grid>
</Page>