DailyTimeTracker/AddActivityControl.xaml

<UserControl x:Class="DailyTimeTracker.AddActivityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyTimeTracker"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:DailyTimeTracker.Converter"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></KeyBinding>
    </UserControl.InputBindings>
    <StackPanel>
        <TextBlock  VerticalAlignment="Bottom">Category</TextBlock>
        <ComboBox ItemsSource="{Binding Categories}"
                      DisplayMemberPath="Category"
                      IsSynchronizedWithCurrentItem="true"
                      SelectedItem="{Binding Path=Category}"></ComboBox>
        <TextBlock VerticalAlignment="Bottom">Description</TextBlock>
        <TextBox Text="{Binding Path=Description}"
                     AcceptsReturn="True"
                     Height="100"></TextBox>
    </StackPanel>
</UserControl>
