DailyTimeTracker/MainWindow.xaml

<controls:MetroWindow x:Class="DailyTimeTracker.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:DailyTimeTracker"
                      xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
                      xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
                      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:viewModel="clr-namespace:DailyTimeTracker.ViewModel"
                      mc:Ignorable="d"
                      Title="MainWindow"
                      WindowState="Maximized"
                      Background="{StaticResource GrayBrush10}"
                      Height="550"
                      Width="825"
                      DataContext="{Binding Source={StaticResource Locator}, Path=Shell}">
    <Grid>

        <Grid.Resources>

            <DataTemplate x:Key="MenuItemTemplate"
                          DataType="{x:Type viewModel:MenuItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Focusable="False"
                                    Content="{Binding Icon}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Text}" />
                </Grid>
            </DataTemplate>

        </Grid.Resources>

        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                Foreground="White"
                                PaneBackground="#FF444444"
                                IsPaneOpen="False"
                                ItemsSource="{Binding Menu}"
                                OptionsItemsSource="{Binding OptionsMenu}"
                                ItemClick="HamburgerMenuControl_OnItemClick"
                                OptionsItemClick="HamburgerMenuControl_OnItemClick"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                DisplayMode="CompactInline">
        </controls:HamburgerMenu>

    </Grid>
</controls:MetroWindow>
