DailyTimeTracker/MainWindow.xaml

<Window x:Class="DailyTimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyTimeTracker"
        xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="825" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <hamburgerMenu:HamburgerMenu Background="Red" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left">
            <hamburgerMenu:HamburgerMenuItem Text="Home" SelectionCommand="{Binding ElementName=this_}"/>
            <hamburgerMenu:HamburgerMenuItem Text="Search"/>
            <hamburgerMenu:HamburgerMenuItem Text="Likes"/>
            <hamburgerMenu:HamburgerMenuItem Text="Lists"/>
            <hamburgerMenu:HamburgerMenuItem Text="Profile"/>
        </hamburgerMenu:HamburgerMenu>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Coral">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ListView Grid.Row="1" Margin="2" Name="events" BorderThickness="4" 
                  IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding Path=Activities}" Grid.RowSpan="1" HorizontalAlignment="Stretch" listViewLayout:ListViewLayoutManager.Enabled="true">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Day}" 
                          Header="Day"
                          Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=StartTime}" 
                          Header="Start"
                          Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=EndTime}" 
                          Header="End"
                          Width="Auto"/>
                            <GridViewColumn listViewLayout:RangeColumn.MinWidth="100" listViewLayout:RangeColumn.MaxWidth="150" DisplayMemberBinding="{Binding Path=Duration}" 
                          Header="Duration"
                          Width="Auto"/>
                            <GridViewColumn  listViewLayout:RangeColumn.MinWidth="100" listViewLayout:RangeColumn.MaxWidth="150" DisplayMemberBinding="{Binding Path=Category.Category}" 
                          Header="Category"
                          Width="Auto"/>
                            <GridViewColumn listViewLayout:ProportionalColumn.Width="12" Header="Description" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100">
                                            <TextBlock Text="{Binding Path=Description}"  TextWrapping="Wrap"/>
                                        </ScrollViewer>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn listViewLayout:ProportionalColumn.Width="1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Delete" Margin="0" VerticalAlignment="Center"/>
                                            <Button Content="Edit" Margin="0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <wpf:CartesianChart Margin="10,10,10,10">
                        <wpf:CartesianChart.Series>
                            <wpf:LineSeries Values="{Binding Values}" PointGeometrySize="18" StrokeThickness="4" />
                        </wpf:CartesianChart.Series>
                        <wpf:CartesianChart.AxisX>
                            <wpf:Axis 
                          LabelFormatter="{Binding DateTimeFormatter}"
                          DisableAnimations="True">
                                <wpf:Axis.Separator>
                                    <wpf:Separator Step="{Binding AxisStep}"></wpf:Separator>
                                </wpf:Axis.Separator>
                            </wpf:Axis>
                        </wpf:CartesianChart.AxisX>
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          DisableAnimations="True">
                            <wpf:Axis.Separator>
                                <wpf:Separator Step="{Binding AxisStep}"></wpf:Separator>
                            </wpf:Axis.Separator>
                        </wpf:Axis>
                    </wpf:CartesianChart.AxisY>
                </wpf:CartesianChart>
                <StackPanel Grid.Column="1" Background="BlueViolet"></StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
