DailyTimeTracker/MainWindow.xaml

<controls:MetroWindow x:Class="DailyTimeTracker.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:DailyTimeTracker"
                      xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
                      xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
                      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="MainWindow"
                      WindowState="Maximized"
                      Background="{StaticResource GrayBrush10}"
                      Height="550"
                      Width="825"
                      DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <hamburgerMenu:HamburgerMenu MaxWidth="200"
                                     Background="Transparent"
                                     SelectionIndicatorColor="White"
                                     MenuItemForeground="White"
                                     HorizontalAlignment="Left">
            <hamburgerMenu:HamburgerMenuItem Text="Home"
                                             SelectionCommand="{Binding ElementName=this_}"
                                             Icon="Resources/home-button-for-interface.png" />
            <hamburgerMenu:HamburgerMenuItem Text="Reports"
                                             Icon="Resources/pie-chart-statistics.png" />
            <hamburgerMenu:HamburgerMenuItem Text="Settings"
                                             Icon="Resources/settings-work-tool.png" />
        </hamburgerMenu:HamburgerMenu>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"
                                   MaxHeight="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel VerticalAlignment="Bottom">
                        <Button Width="Auto" Height="24" Background="Green" Foreground="Black">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="Resources/plus.png"></Image>
                                <TextBlock>Add</TextBlock>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center">Week's total hours of work</Label>
                        <Label FontSize="34"
                               FontWeight="Bold">48</Label>
                    </StackPanel>
                </Grid>
                <ListView Grid.Row="1"
                          Margin="2"
                          Name="events"
                          BorderThickness="1"
                          BorderBrush="{StaticResource GrayBrush1}"
                          IsSynchronizedWithCurrentItem="true"
                          ItemsSource="{Binding Path=Activities}"
                          Grid.RowSpan="1"
                          HorizontalAlignment="Stretch"
                          listViewLayout:ListViewLayoutManager.Enabled="true">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Day}"
                                            Header="Day"
                                            Width="Auto" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=StartTime}"
                                            Header="Start"
                                            Width="Auto" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=EndTime}"
                                            Header="End"
                                            Width="Auto" />
                            <GridViewColumn listViewLayout:RangeColumn.MinWidth="100"
                                            listViewLayout:RangeColumn.MaxWidth="150"
                                            DisplayMemberBinding="{Binding Path=Duration}"
                                            Header="Duration"
                                            Width="Auto" />
                            <GridViewColumn  listViewLayout:RangeColumn.MinWidth="100"
                                             listViewLayout:RangeColumn.MaxWidth="150"
                                             DisplayMemberBinding="{Binding Path=Category.Category}"
                                             Header="Category"
                                             Width="Auto" />
                            <GridViewColumn listViewLayout:ProportionalColumn.Width="12"
                                            Header="Description"
                                            Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                      MaxHeight="100">
                                            <TextBlock Text="{Binding Path=Description}"
                                                       TextWrapping="Wrap" />
                                        </ScrollViewer>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn listViewLayout:ProportionalColumn.Width="1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Delete"
                                                    Margin="3,3,3,3"
                                                    VerticalAlignment="Center" />
                                            <Button Content="Edit"
                                                    Margin="3,3,3,3"
                                                    VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <!--<ColumnDefinition></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <wpf:CartesianChart Margin="2,2,2,2">
                    <wpf:CartesianChart.Series>
                        <wpf:LineSeries Values="{Binding Values}"
                                        PointGeometrySize="18"
                                        StrokeThickness="2" />
                    </wpf:CartesianChart.Series>
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis LabelFormatter="{Binding DateTimeFormatter}"
                                  DisableAnimations="True">
                            <wpf:Axis.Separator>
                                <wpf:Separator Step="{Binding AxisStep}"></wpf:Separator>
                            </wpf:Axis.Separator>
                        </wpf:Axis>
                    </wpf:CartesianChart.AxisX>
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis MaxValue="{Binding AxisMax}"
                                  MinValue="{Binding AxisMin}"
                                  DisableAnimations="True">
                            <wpf:Axis.Separator>
                                <wpf:Separator Step="{Binding AxisStep}"></wpf:Separator>
                            </wpf:Axis.Separator>
                        </wpf:Axis>
                    </wpf:CartesianChart.AxisY>
                </wpf:CartesianChart>
                <!--<StackPanel Grid.Column="1" Background="BlueViolet">
                    <wpf:PieChart LegendLocation="Bottom" >
                        <wpf:PieChart.Series>
                            <wpf:PieSeries Title="Maria" DataLabels="True" PushOut="20" 
                               LabelPoint="{Binding PointLabel}"/>
                        </wpf:PieChart.Series>
                    </wpf:PieChart>
                </StackPanel>-->
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
